G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/MaxRuan/Projects/SPB/K1_MAX_MB/MainBoard/PCB/CATALYSTK_260107.brd*
G04 Film Name:    pastbotm*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Mon Jan 12 17:40:34 2026*
G04 *
G04 Layer:  BOARD GEOMETRY/SPELL*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,.05X.025*%
%ADD10R,.025X.05*%
%ADD12C,.006*%
G75*
%LPD*%
G75*
G54D10*
X21000Y331000D03*
X25000D03*
X29000D03*
X21000Y351000D03*
X25000D03*
X29000D03*
X21000Y371000D03*
X25000D03*
X29000D03*
X136000Y144000D03*
X140000D03*
X144000D03*
X167000Y370000D03*
X163000D03*
X159000D03*
X199000Y144000D03*
X203000D03*
X207000D03*
G54D11*
X57000Y4000D03*
Y8000D03*
Y12000D03*
X77000Y4000D03*
Y8000D03*
Y12000D03*
X97000Y4000D03*
Y8000D03*
Y12000D03*
X106000Y95000D03*
Y99000D03*
Y103000D03*
G54D12*
G01X70Y385740D02*
Y-90D01*
X543380D01*
Y385740D01*
X70D01*
M02*
