G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/MaxRuan/Projects/SPB/K1_MAX_MB/MainBoard/PCB/CATALYSTK_260107.brd*
G04 Film Name:    smartdrill*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Mon Jan 12 17:40:34 2026*
G04 *
G04 Layer:  BOARD GEOMETRY/SMARTDRILL*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
